 Profile Time:  19 10 11  3  0
 Used Nearest Grid Point ( {:3d}, {:3d}) to Lat:   {:5.2f}, Lon:    12.00
        2D Fields 



        3D Fields 
        HGTS  TEMP  UWND  VWND  WWND  RELH     TPOT  WDIR  WSPD
           m    oC   m/s   m/s   hPa     %       oK   deg   m/s
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 1000.0    148.1  10.2   4.3
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 975.0    357.0   9.2   7.3
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 950.0    573.7   9.0  12.3
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 925.0    794.5   8.7  14.5
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 900.0    1019.5   6.9  15.0
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 850.0    1487.2   3.3  16.0
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 800.0    1974.6   1.0  16.7
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 750.0    2492.2  -0.9  16.0
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 700.0    3042.7  -3.5  16.8
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 650.0    3624.5  -6.0  17.9
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 600.0    4248.5  -9.4  19.5
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 550.0    4913.4 -14.3  21.6
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 500.0    5628.8 -18.8  24.3
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 450.0    6407.6 -23.2  28.9
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 400.0    7259.4 -28.7  34.9
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 350.0    8200.8 -35.7  39.0
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 300.0    9256.7 -43.0  43.8
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 250.0    10460.5 -51.9  45.2
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 200.0    11870.6 -61.7  48.3
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 150.0    13655.5 -59.8  36.5
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f} 100.0    16194.4 -59.4  20.7
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f}  50.0    20540.5 -59.1  15.1
  {:4.0f} {:5.0f} {:5.1f} {:5.1f} {:5.1f} {:5.1f}  20.0    26325.5 -54.5  15.8
